---
layout: default
title: "Home"
---
<!DOCTYPE html>
<html>
<body>
<article>
<h1 style="background-color:powderblue;"> Hi friends, welcome to my page. </h1> 
<p  style="background-color:tomato;">Growing up I never followed any political news because I never understood the significance of it. I was young and I believed in the system that we have in place. I thought people truly did what was right by all human beings. But as I grew up I, unfortunately, had to learn the hard way that the perfect system that I had imagined in my head never existed. 
It’s tr uly heartbreaking once that childish veil is lifted. And all that, once you knew and believed in, was all a sham. It was never about human rights or freedom. 
It was about the dollar sign. My whole generation grew up thinking they were learning facts about what was happening in the world.
But in fact, that was never the case. We grew up reading or hearing our parents talking about how the “right” or the “left” is trying to destroy something precious.
But so-called facts were mainly campaigns or propaganda. I don’t come from money, nor do I have a large sum that could make a difference in this world. 
My helplessness brought me to the idea, that I would create a website/blog that would spread independent news/articles not supported or bought by any party. 
We all deserve to know the truth about the world we live in. And so, I will distribute the content to my audience without any censorship or malice. 
My blog will not mainly be political, but it will also be education, especially for those first-generation individuals
  who might not have a mentor to guide them through life/educational challenges. </p> 
</article>
  </body>
</html>

<article>
<h4> More about me:<p>&#128512;</p></h4> 
</article>

<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>From</h2>
<p>I was born in Ahvaz, which is in the sound of Iran, about 4 hours away from the Persian Gulf.</p>
</div> 

<div class="city">
<h2>My major</h2>
<p>I am currently a senior and my major is Computational and Data Science.</p>
</div>

<div class="city">
<h2>Fun Fact</h2>
<p>I love traveling to places and know one normally would travel too. I perfer to experience true culture, instead of the fake tourist destinations.</p>
</div>

</body>
</html>


This is my favorite website, they are not bias nor owned by any government entity: 

<a href="https://www.reuters.com/">Visit Reuters.com!</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="Venous picture.PNG" alt="Paris" style="width:50%;">
<figcaption>That's Me</figcaption>
</body>
</html>
